<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Muneeb Ejaz</title>
</head>

<body>
    <!-- navigation bar -->
    <section>
        <div class="navbar">
            <div class="brand">
                <p>&lt;<span class="name">Muneeb Ejaz</span>&sol;&gt;</p>
            </div>
            <div class="links-menu-wrapper">
                <ul class="link-menu-list">
                    <li class="link-item"><a href="#">Skills</a></li>
                    <li class="link-item"><a href="#">Open Source</a></li>
                    <li class="link-item"><a href="#">Projects</a></li>
                    <li class="link-item"><a href="#">Blogs</a></li>
                    <li class="link-item"><a href="#">Talks</a></li>
                    <li class="link-item"><a href="#">Contact</a></li>
                    <li class="link-item"><a href="#">About Me</a></li>

                </ul>
            </div>
        </div>
    </section>
</body>

</html>